<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/categoriaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.5"
            android:layout_weight="0.5"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/nombreTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los Andes - Chile"
            android:textSize="20dp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/baseline_local_movies_24"/>

    </LinearLayout>


</LinearLayout>